# solar-flare-backend-java

./: pom.xml
src/main/java/com/solareflarebackend/: SolarFlareBackendApplication.java  SwaggerConfig.java
src/main/java/com/solareflarebackend/config/: JodConverterConfig.java
src/main/java/com/solareflarebackend/controller/: WordController.java
src/main/java/com/solareflarebackend/service/: OdtToPdfService.java
src/main/resources/: application.properties
src/test/java/com/solareflarebackend/solarflarebackend/: SolarFlareBackendApplicationTests.java
wwwroot/: Template.odt
